Locators for SignIn
un.text.loc=//input[@placeholder='Email']
pwd.text.loc=//input[@placeholder='Password']
login.text.loc=//body/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/div[2]/form[1]/div[1]/button[1]
get.alert.mspath=//div[contains(text(),'Logged in')]
signin.text.trialplanexpire=//div[contains(text(),'Your trial period or plan is expired!')]

Locators For Negative Testcase Of Signin 
signin.text.eyeicon=//mat-icon[contains(text(),'visibility_off')]
sigin.text.errortostmsg=//div[contains(text(),'Wrong password.Try again')]
signin.text.passwordErrormessage=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/div[2]/form[1]/mat-form-field[2]/div[1]/div[3]/div[1]/mat-error[1]
signin.text.forgotpassword=//span[contains(text(),'Forgot Password?')]
signin.text.emailtextbox=//input[@placeholder='Email']
signin.text.keyboardleftrrow=//mat-icon[contains(text(),'keyboard_arrow_left')]
signin.text.sendotpbtn=//span[contains(text(),'Send OTP ')]
signin.text.sendactivationmailmsg=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/span[1]
signin.text.verifyotp=//span[contains(text(),'Verify OTP ')]
signin.text.firstotptextbox=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[3]/input[1]
signin.text.secondtextbox=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[2]/mat-form-field[1]/div[1]/div[1]/div[3]/input[1]
signin.text.thirdtextbox=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[3]/mat-form-field[1]/div[1]/div[1]/div[3]/input[1]
signin.text.Fourthtextbox=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[4]/mat-form-field[1]/div[1]/div[1]/div[3]/input[1]

Locators for Logout
dropdown.text.path=//i[contains(text(),'arrow_drop_down')]
log.text.path=//mat-tab-header/div[2]/div[1]/div[1]/div[5]/div[1]/div[1]
logbutton.text.path=//span[contains(text(),'Logout')]
log.text.logoutpath=//span[contains(text(),'Logout')]
log.text.loggedoutmsgpath=//body/app-root[1]/app-authentication[1]/div[1]\r\n

Locators for Sign-up
signup.text.signupath=//button[@class='mat-button white-button']
signup.text.path=//button[@class='mat-button white-button']
signup.text.companyname= //input[@placeholder='Company Name'] 
signup.text.adminname= //input[@placeholder='Admin Name'] 
signup.text.companyemail=input[placeholder='Company Email']
signup.text.password=input[placeholder='Password']
signup.text.confirmpassword=input[placeholder='Confirm Password']
signup.text.zipcode=input[placeholder='ZIP Code']
signup.text.address=textarea[placeholder='Address']
signup.text.robotclassenterfunc=textarea[placeholder='Address']
signup.text.signuppath=button[class='mat-raised-button monet-button']
signup.text.creataccount=button[class='mat-raised-button monet-button']
signup.text.succsmsg=//div[contains(text(),'Verification link has been sent to your email')]
signup.text.cancelbtn=//span[contains(text(),'Cancel')]
signup.text.mailexisttoastmsg=//div[contains(text(),'The email has already been taken.')]
signup.text.emailtexterrormsg=//mat-error[contains(text(),'Invalid email')] 
signup.text.passowrderrormsg=/html[1]/body[1]/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-register[1]/div[2]/div[1]/div[4]/div[1]/mat-error[1]

Locators for Signup Negative testCase
Neg.text.createbtn=//span[contains(text(),'Create Account')]
neg.text.cmpname=//mat-error[@id='mat-error-2']
neg.text.adname=//mat-error[@id='mat-error-3']
neg.text.cmpemail=//mat-error[@id='mat-error-4']
neg.text.zpcode=//mat-error[@id='mat-error-5']
neg.text.add=//mat-error[@id='mat-error-6']
neg.text.alerterrormsg=//div[contains(text(),'All field are requried')]

Locators for Forgot Password
forgot.text.fgpass=//span[@style='font-size: 14px; outline: none; cursor: pointer;']
forgot.text.nexticon=mat-icon[class='mat-icon notranslate material-icons mat-icon-no-color']
forgot.text.email=input[placeholder='Email']
forgot.text.sendotp=button[tabindex='1']
forgot.text.otpalertmsg=//div[contains(text(),'OTP for forget password has been sent to your emai')]
forgot.text.textmessag=span[class='success ng-star-inserted']
forgot.text.verifyotp=button[class='mat-raised-button monet-button ng-star-inserted']
forgot.text.getmsg=span[class='header']
forgot.text.gettextmsg=//span[contains(text(),'Enter the 4 digit OTP bellow to proceed')]
forgot.text.confirm=button[class='mat-raised-button monet-button ng-star-inserted']

gmail.text.signin=a[class='gb_4 gb_5 gb_be gb_5c']
gmail.text.senemil=input[id='identifierId']
gmail.text.nextbtn=//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]
forgot.text.errormsgs=//div[contains(text(),'Please enter the valid OTP!')]
gmail.text.password=input[autocomplete='current-password']
gmail.text.nextpath=//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]
gmail.text.gmaillink=//a[contains(text(),"Gmail")]
gmail.text.more=//body/div[7]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/span[1]/span[1]
gmal.text.spam=//a[contains(text(),'Spam')]
gmail.text.clicklink=//tbody/tr[@id=':hd']/td[4]/div[2]/span[1]/span[1]

forgot.text.firstboxs=input[id='mat-input-9']
forgot.text.secontboxs=input[id='mat-input-10']
forgot.text.thirdboxs=input[id='mat-input-11']
forgot.text.fourthboxs=input[id='mat-input-12']

CREATE NEW PASSWORD
create.text.newpass=//input[@id='mat-input-14']
create.text.eyeicon=//mat-icon[contains(text(),'visibility_off')]
create.text.confirm=//input[@id='mat-input-15']
create.text.confeyeicon=//body/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[2]/div[1]/mat-form-field[2]/div[1]/div[1]/div[2]/mat-icon[1]
create.text.resetlink=//body/app-root[1]/app-authentication[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-login[1]/div[1]/app-forgot-password[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[2]/div[1]/div[1]/button[2]/span[1]
create.text.resetpassalertmsg=//div[contains(text(),'The password has been reset.')]
create.text.resetpasstextmsg=//mat-card-subtitle[@class='mat-card-subtitle header']
crete.text.login=//span[contains(text(),'Login')]

Locators for Negative Forgot password
forgot.text.firstbox=input[id='mat-input-2']
forgot.text.secontbox=input[id='mat-input-3']
forgot.text.thirdbox=input[id='mat-input-4']
forgot.text.fourthbox=input[id='mat-input-5']
forgot.text.errormsg=//div[contains(text(),'Please enter the valid OTP!')]

 Locators for index page
index.text.logo=//img[@class='logo']
index.text.more=//mat-icon[contains(text(),'more_vert')]
index.text.profile=//a[contains(text(),'Profile')]
index.text.support=//a[contains(text(),'Support')]
index.text.logout=//span[contains(text(),'Logout')]
index.text.sociallink=//a[contains(text(),'www.monetnetworks.com')]
index.text.fblink=//body/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[1]/img[1]
index.text.twitter=//body/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[2]/img[1]
index.text.linkedin=//body/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[3]/img[1]
index.text.officesin=//div[contains(text(),'Offices In')]
index.text.Barcelona=//div[contains(text(),'Barcelona')]
index.text.chicago=//div[contains(text(),'Chicago')]
index.text.delhi=//div[contains(text(),'Delhi')]
index.text.losanglese=//div[contains(text(),'Los Angeles')]
index.text.london=//div[contains(text(),'London')]
index.ntext.mexicocity=//div[contains(text(),'Mexico City')]
index.text.seattle=//div[contains(text(),'Seattle')]
index.text.dubai=//div[contains(text(),'Dubai')]
index.text.video=//body/app-root[1]/app-main[1]/div[2]/packagesapp-index-page[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/img[1]
index.text.watchnow=//span[contains(text(),'Watch now')]
index.text.dashboard=//span[contains(text(),'Dashboard')]
index.text.create=//body/app-root[1]/app-main[1]/div[2]/packagesapp-index-page[1]/div[1]/div[1]/section[1]/div[1]/div[2]/button[1]/span[1]/div[1]/span[1]
index.text.emotionanalysis=//h3[contains(text(),'Emotion Analysis')]
index.text.Reactionanalysis=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/packagesapp-index-page[1]/div[1]/div[1]/section[2]/div[1]/div[2]/h3[1]
index.text.SalientScene=//h3[contains(text(),'Salient Scene')]
index.text.livecomment=//h3[contains(text(),'Live comments')]
index.text.Heatmap=//h3[contains(text(),'Heatmap')]
index.text.wordcloud=//h3[contains(text(),'Wordcloud')]
index.text.assetcomparison=//h3[contains(text(),'Asset Comparison')]
index.text.valancecomparison=//h3[contains(text(),'Valance Comparison')]

Locators for Dashboard
dashboard.text.optionmenue=//i[contains(text(),'arrow_drop_down')]
dashboard.text.visitprofile=//mat-tab-header/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]
dashboard.text.dashboard=//span[contains(text(),'Dashboard')]
dashboard.text.newcompain=//span[contains(text(),'+ New Campaign')]
dashboard.text.searchicon=//mat-icon[contains(text(),'search')]
dashboard.text.searhtext=input[placeholder='Search campaign...']
dashboard.text.profileicon=//body/app-root[1]/app-top[1]/div[1]/mat-toolbar[1]/div[1]/div[1]/div[1]/img[1]
dashboard.text.profilename=//i[contains(text(),'arrow_drop_down')]
dashboard.text.help=//mat-tab-header/div[2]/div[1]/div[1]/div[2]/div[1]
dashboard.text.overview=//mat-tab-header/div[2]/div[1]/div[1]/div[1]/div[1]
dashboard.text.support=//mat-tab-header/div[2]/div[1]/div[1]/div[3]/div[1]
dashboard.text.visitpro=//mat-tab-header/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]
dashboard.text.logout=//mat-tab-header/div[2]/div[1]/div[1]/div[5]/div[1]/div[1]
dashboard.text.cancel=//span[contains(text(),'Cancel')]

Locators for Profile page
profile.text.edit=//span[contains(text(),'Edit Profile')]
profile.text.compname=input[placeholder='Company Name']
profile.text.adminname=input[placeholder='Admin Name']
profile.text.contactNo=input[placeholder='Contact Number']
profile.text.address=input[placeholder='Address']
profile.text.zipcode=input[placeholder='ZIP Code']
profile.text.savechanges=//span[contains(text(),'Save Changes')]
profile.text.toastmsg=//div[contains(text(),'Profile updated')]
profile.text.image=//body/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[1]/app-profile-info[1]/div[1]/div[1]/div[1]/img[1]
profile.text.photo=//div[contains(text(),'Profile photo updated!')]
profile.text.addcard=//span[contains(text(),'Add Card')]
profile.text.cardname=input[placeholder='Name on the card']
profile.text.16-digitno=input[placeholder='16-digits card number']
profile.text.month=//body/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-add-card[1]/div[1]/div[1]/div[2]/form[1]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/mat-select[1]/div[1]/div[1]
profile.text.cvv=input[placeholder='CVV']
profile.text.biaddres=input[placeholder='Billing address']
profile.text.addcardbtn=//body/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-add-card[1]/div[1]/div[1]/div[2]/form[1]/div[2]/button[2]/span[1]
profile.text.cardtoastmsg=//div[contains(text(),'Card updated successfully!')]
profile.text.viewplans=//span[contains(text(),'View plans')]
profile.text.selectplan=//span[contains(text(),'Select Plan')]
profile.text.profilename=//i[contains(text(),'arrow_drop_down')]
profile.text.support=//mat-tab-header/div[2]/div[1]/div[1]/div[3]/div[1]
profile.text.graphlink=div.cdk-overlay-container:nth-child(10) div.cdk-overlay-connected-position-bounding-box div.cdk-overlay-pane div.mat-menu-panel.ng-trigger.ng-trigger-transformMenu.ng-tns-c15-1.mat-menu-below.ng-star-inserted.mat-elevation-z4.mat-menu-before div.mat-menu-content div.marginss mat-tab-group.mat-tab-group.mat-primary div.mat-tab-body-wrapper mat-tab-body.mat-tab-body.ng-tns-c19-5.ng-star-inserted.mat-tab-body-active:nth-child(3) div.mat-tab-body-content.ng-trigger.ng-trigger-translateTab app-help-map.ng-star-inserted g:nth-child(2) g:nth-child(1) g:nth-child(3) g:nth-child(1) > rect:nth-child(1)
profile.text.monetlinks=//a[contains(text(),'www.monetnetworks.com')]
profile.text.usagesSection=//div[contains(text(),'Usage')]
profile.text.validity=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[1]/span[2]
profile.text.remainingdate=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[1]/span[3]
profile.text.assetremaining=//span[contains(text(),'Asset Remaining')]
profile.text.numberofassetsleft=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[2]/span[2]
profile.text.remainingassets=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[2]/span[3]
proflie.text.notnowbtns=//span[contains(text(),'Not Now')] 
profile.text.viewplan=//span[contains(text(),'View plans')]

Locators for Negativetestcasesof Profile page
profile.text.compalertmsg=//div[contains(text(),'The comp name must be a string.')]
profile.text.copmadmin=//div[contains(text(),'The comp admin must be a string.')]
profile.text.contactnoerrormsg=//div[contains(text(),'The comp contact must be a number.')]
profile.text.addresserrormsg=//div[contains(text(),'The comp address must be a string.')]
profile.text.zipcodeterrormsg=//div[contains(text(),'The comp zip code must be a string.')]
profile.text.notnow=//span[contains(text(),'Not Now')]
profile.text.profileimage=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[1]/app-profile-info[1]/div[1]/div[1]/div[1]/img[1]

Locators for upload content
upload.text.newcompain=//span[contains(text(),'+ New Campaign')]
upload.text.compname=input[placeholder='Campaign Name']
upload.text.comptype=mat-select[placeholder='Campaign Type']
upload.text.comperrormsg=//mat-error[@class='mat-error ng-star-inserted']
upload.text.browsefiles=//span[contains(text(),'Browse Files')]
upload.text.video=//video[@class='ng-star-inserted']
upload.text.testtype=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-form-field[2]/div[1]/div[1]/div[3]
upload.text.category=//span[contains(text(),'Category')]
upload.text.subcategory=mat-select[placeholder='Sub category']
upload.text.next=//body/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[4]/div[1]/button[2]
upload.text.toastmsg=//div[contains(text(),'File uploaded successfully!')]
upload.text.previous=//span[contains(text(),'Previous')]
upload.text.thumbnail=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[3]/img[1]
upload.text.addmore=//mat-card[contains(text(),'Add More')]
upload.text.cmpname=//input[@placeholder='Campaign Name']
upload.text.firstthumbnail=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[1]/img[1]
upload.text.secondthumbnail=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1]
upload.text.thirdthumbnail=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[3]/img[1]
upload.text.fourthThumbnail=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[4]/img[1]
upload.text.cameraalt=//i[contains(text(),'camera_alt')]
uploadt.text.cancelsbtn=//span[contains(text(),'Cancel')]
upload.text.nextsbtn=//span[contains(text(),'Next')]

Locators for Negative Test case of upload content
upload.text.title=input[placeholder='Title']
upload.text.toastm=//div[contains(text(),'All fields are mandatory.')]
upload.text.browsbtn=//body/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/div[1]/button[1]
upload.text.ms=/html[1]/body[1]/app-root[1]/app-notification[1]/app-notify[1]/div[1]/div[1]/div[2]
upload.text.multifileerror=//div[contains(text(),'Select one video file at a time')]
upload.text.subcategory=//span[contains(text(),'Sub category')]
upload.text.categary=//span[contains(text(),'Category')]
upload.text.dashboard=//span[contains(text(),'Dashboard')]
upload.text.thacompaignnamemustaString=//div[contains(text(),'The campaign name must be a string.')]
upload.text.cancelbtn=//span[contains(text(),'Cancel')]

Locators for configure Content Test case 
config.text.nail=//body/app-root[1]/app-main[1]/div[2]/app-campaign-create[1]/div[1]/div[1]/mat-card[1]/app-uploader[1]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1]
config.text.states=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[4]/div[2]/mat-form-field[1]/div[1]/div[1]/div[1]/mat-select[1]/div[1]/div[1]
config.text.quotaconfig=//span[contains(text(),'Configure targets only')]
config.text.crequota=//span[contains(text(),'Create Quota')]
config.text.saveandcon=//span[contains(text(),'Save & Continue')]
config.text.previous=//span[contains(text(),'Previous')]
config.text.Like=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[1]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.Love=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[2]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.want=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[3]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.memorable=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[4]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.boring=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[3]/div[2]/mat-card[1]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.backicon=//mat-icon[contains(text(),'keyboard_arrow_left')]
config.text.emotion=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[1]/div[2]/mat-card[1]/div[1]/mat-checkbox[1]/label[1]
config.text.errorm=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[3]/div[1]/div[1]/span[2]
config.text.possitive=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[3]/div[1]/div[1]/span[2]
config.text.engaing=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[5]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.accurate=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[6]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.possitiveconscious=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[3]/div[1]/div[1]/span[2]
config.text.dislike=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[3]/div[2]/mat-card[2]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.confusing=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[3]/div[2]/mat-card[3]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.misleading=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[3]/div[2]/mat-card[4]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.quotetoastmsg=//div[contains(text(),'Quota Updated')]
config.text.emailsviewers=//mat-radio-button[@id='mat-radio-7']
config.text.quotadeleteicon=//mat-icon[contains(text(),'delete')]
config.text.typemails=input[placeholder='Type Email']
config.text.save=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-quota-selection[1]/app-email-quota[1]/div[1]/div[1]/div[2]/div[1]/button[2]/span[1]
config.text.clear=//span[contains(text(),'Clear')]
config.text.deletdilogbtn=//body/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-alert-dialog[1]/div[1]/div[2]/div[1]/button[2]
config.text.downloadsample=//a[contains(text(),'Download sample')]
config.text.cancel=//span[contains(text(),'Cancel')]
config.text.emailsbackicon=//mat-icon[contains(text(),'keyboard_arrow_left')]
config.text.updatequota=//span[contains(text(),'Update Quota')]
config.text.addQuota=//span[contains(text(),'+ Add Quota')]
config.text.configuretargets=//input[@id='mat-radio-12-input']
config.text.eyetrackin=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[1]/div[2]/mat-card[2]/div[1]/mat-checkbox[1]/label[1]
config.text.plannotsuported=//div[contains(text(),'Not supported by your current plan')]
config.text.information=//body/app-root[1]/app-main[1]/div[2]/app-configure-new[1]/div[1]/div[1]/app-audience-inputs[1]/div[1]/div[1]/div[2]/div[2]/mat-card[7]/div[1]/div[1]/mat-checkbox[1]/label[1]
config.text.erromsofplan=//div[contains(text(),'Not supported by your current plan')]
config.text.configureprogressbar=/html[1]/body[1]/app-root[1]/app-main[1]/div[1]/app-tab-new[1]/div[1]/div[1]/mat-horizontal-stepper[1]/div[1]/mat-step-header[2]/div[3]/div[1]/div[1]
config.text.uploadcontentnextbtn=//span[contains(text(),'Next')]

Locators for PreServey
per.text.all=//mat-card[contains(text(),'All')]
pre.text.addnext=//span[contains(text(),'Add & Next')]
pre.text.qadded=//div[contains(text(),'Question added')]
pre.text.customemsg=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-survey-grid-info[1]/div[1]/div[1]/div[1]/span[1]
pre.text.singlechoice=//span[contains(text(),'Single Choice')]
pre.text.typeyourquestion=//textarea[@placeholder='Type your question']
pre.text.answer1=//textarea[@placeholder='Answer 1']
pre.text.answer2=//textarea[@placeholder='Answer 2']
pre.text.answer3=//textarea[@placeholder='Answer 3']
pre.text.save=//span[contains(text(),'Save')]
pre.text.next=//span[contains(text(),'Next')]
pre.text.Q1=//mat-card[contains(text(),'Q. 1')]
pre.text.updateandnext=//span[contains(text(),'Update & Next')]
pre.text.Q2=//mat-card[contains(text(),'Q. 2')]
pre.text.addyourstatement1=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[1]/div[1]/app-default-question[1]/div[1]/div[1]/div[1]/app-sm-default[1]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
pre.text.addyourstatement=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[1]/div[1]/app-default-question[1]/div[1]/div[2]/div[1]/app-sm-default[1]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
pre.text.addyoyurstatement3=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[1]/div[1]/app-default-question[1]/div[1]/div[3]/div[1]/app-sm-default[1]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
pre.text.texterromsg=//mat-error[@id='mat-error-1']
pre.text.Q3=//mat-card[contains(text(),'Q. 3')]
pre.text.alerterrormsg=//div[contains(text(),'Please fill mandatory fields')]
pre.text.errormsg=//div[contains(text(),'Query Exception,')]
pre.text.deleteprequestion=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.deletebtn=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[4]
pre.text.savequestiontoastmsg=//div[contains(text(),'Question added')]
pre.text.deletefirstQuestion=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.deletesecondQuestion=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.postpreviousbtn=//span[contains(text(),'Previous')]
pre.text.multiplechoice=//span[contains(text(),'Multiple Choice')]
pre.text.multipletypeQ=//textarea[@placeholder='Type your question']
pre.text.mltanswer1=//textarea[@placeholder='Answer 1']
pre.text.mltanswer2=//textarea[@placeholder='Answer 2']
pre.text.mltanswer3=//textarea[@placeholder='Answer 3']
pre.text.mltanswer4=//textarea[@placeholder='Answer 4']
pre.text.mltplusicon=//mat-icon[contains(text(),'add_circle')]
pre.text.mltanswer5=//textarea[@placeholder='Answer 5']
pre.text.mltanswer6=//textarea[@placeholder='Answer 6']
pre.text.mltanswer7=//textarea[@placeholder='Answer 7']
pre.text.mltanswer8=//textarea[@placeholder='Answer 8']
pre.text.mltanswer9=//textarea[@placeholder='Answer 9']
pre.text.mltanswer10=//textarea[@placeholder='Answer 10']
pre.text.min=//input[@placeholder='Min']
pre.text.max=//input[@placeholder='Max']
pre.text.upgrademsg=//div[contains(text(),'upgrade your current plan to add more custom quest')]
pre.text.cancelbtn=//span[contains(text(),'Cancel')]
pre.text.mlttexterrormsg=//mat-error[@class='mat-error ng-star-inserted']
pre.text.bold=//span[@id='bold']
pre.text.italic=//span[@id='italic']
pre.text.underline=//span[@id='underline']
pre.text.paragraph=//span[@id='paragraph']
pre.text.removeicon=//span[contains(text(),'X')]
pre.text.grid=//span[contains(text(),'Grid')]
pre.text.addmoreoptions=//input[@placeholder='Add more options']
pre.text.addmoreoptionsecond=//input[@placeholder='Add more values']
pre.text.option1=//input[@placeholder='Option 1']
pre.text.option2=//input[@placeholder='Option 2']
pre.text.option3=//input[@placeholder='Option 3']
pre.text.gridQtextarea=//textarea[@placeholder='Type your question']
pre.text.value1=//input[@placeholder='Value 1']
pre.text.value2=//input[@placeholder='Value 2']
pre.text.value3=//input[@placeholder='Value 3']
pre.text.optiondeleteicon=//mat-icon[contains(text(),'delete')]
pre.text.valuedeleteicon=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.specialoption=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/mat-icon[1]
pre.text.none=//body/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-checkbox[1]/label[1]/div[1]
pre.text.noneoftheseQ=//textarea[@placeholder='None of these']
pre.text.freetext=//span[contains(text(),'Free Text')]
pre.text.directaddoptions=//mat-icon[contains(text(),'dns')]
pre.text.writeyouroptionshere=//textarea[@placeholder='Write your options here']
pre.text.clearexistingoptions=//span[contains(text(),'Clear existing options')]
pre.text.constructoptions=//span[contains(text(),'Construct options')]
pre.text.specialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/mat-icon[1]
pre.text.gridQ=//body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.likert=//span[contains(text(),'Likert Scale')]
pre.text.likerttypeQ=//textarea[@placeholder='Type your question']
pre.text.notlikely=//input[@formcontrolname='not_like']
pre.text.extremelikely=//input[@formcontrolname='extreme_like']
pre.text.swap=//mat-icon[contains(text(),'swap_horiz')]
pre.text.one=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[1]
pre.text.two=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]
pre.text.three=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[3]
pre.text.four=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[4]
pre.text.five=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[5]
pre.text.likerDeletefirstQ=//mat-icon[contains(text(),'more_vert')]
pre.text.likertplusicon=//mat-icon[contains(text(),'add_circle')]
pre.text.likertDeleteBtn=//mat-icon[contains(text(),'delete')]
Pre.text.plusiconerrormsg=//div[contains(text(),"Can't add more than ten")]
pre.text.freetext=//span[contains(text(),'Free Text')]
pre.text.freetextQ=//textarea[@placeholder='Type your question']
pre.text.freetextanswer=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-free-text[1]/div[1]/div[1]/form[1]/div[2]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/textarea[1]
pre.text.freetextDeleteQ=//mat-icon[contains(text(),'more_vert')]
pre.text.freetextDeleteBtn=//mat-icon[contains(text(),'delete')]
pre.text.griddirectaddopt=//body/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-icon[1]
pre.text.griddirectaddopt2=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[1]/mat-icon[1]
pre.text.image=//span[contains(text(),'Image')]
pre.text.imagetpyeyourQ=//textarea[@placeholder='Type your question']
pre.text.imageupload=//span[contains(text(),'or click here')]
pre.text.addmoreimge=//a[contains(text(),'Add more images')]
pre.text.imagedeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-image[1]/div[1]/div[1]/form[1]/div[3]/div[1]/mat-card[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.imageerrortoastmsg=/html[1]/body[1]/app-root[1]/app-notification[1]/app-notify[1]/div[1]/div[1]/div[2]
pre.text.imagetypeerrortoastmsg=//div[contains(text(),'Only png, jpg, jpeg Format allowed')]
pre.text.imageDeleteopt=//mat-icon[contains(text(),'more_vert')]
pre.text.imageDbtn=//span[contains(text(),'Delete')]
pre.text.winterradiobtn=//div[contains(text(),'Winter')]
pre.text.Autumnradiobtn=//div[contains(text(),'Autumn')]
pre.text.Springradiobtn=//div[contains(text(),'Spring')]
pre.text.firstcheckbox=//span[contains(text(),'Sad')]
pre.text.fourthcheckbox=//span[contains(text(),'Scary')]
pre.text.fifthcheckbox=//span[contains(text(),'Boring')]
pre.text.secondQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[2]/span[1]/mat-icon[1]
pre.text.firstQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]
pre.text.draganddropmsg=//div[contains(text(),'Questions updated')]
pre.text.dotoptofSeconQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.showtermination=//span[contains(text(),'Show Termination')]
pre.text.showanchur=//span[contains(text(),'Show anchor')]
pre.text.showchild=//span[contains(text(),'Show Child')]
pre.text.DeletegridQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.gridshowtermination=//span[contains(text(),'Show Termination')]
pre.text.gridshowanchor=//span[contains(text(),'Show anchor')]
pre.text.mltshowtermination=//span[contains(text(),'Show Termination')]
pre.text.mltshowanchor=//span[contains(text(),'Show anchor')]
pre.text.mltshowchild=//span[contains(text(),'Show Child')]
pre.text.mltdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.singalshowtermination=//span[contains(text(),'Show Termination')]
pre.text.singalshowanchor=//span[contains(text(),'Show anchor')]
pre.text.singalshowchild=//span[contains(text(),'Show Child')]
pre.text.singleshowimg=//span[contains(text(),'Show Image')]
pre.text.cameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.mltshowimg=//span[contains(text(),'Show Image')]
pre.text.mltcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]  
pre.text.gridshowimage=//span[contains(text(),'Show Image')]
pre.text.gridcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.imgshowimage=//span[contains(text(),'Show Image')]
pre.text.imgcameraicon=//mat-icon[contains(text(),'add_a_photo')]
pre.text.likertshowimage=//span[contains(text(),'Show Image')]
pre.text.likertcameraicon=//mat-icon[contains(text(),'add_a_photo')]
pre.text.freetextdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-freetext[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.freetextshowimage=//span[contains(text(),'Show Image')]
pre.text.freetextcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-freetext[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.freetextfirstcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[2]/app-option-component[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.mltfirstcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[2]/app-option-component[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.gridfirstcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/div[2]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.hideimageoption=//span[contains(text(),'Hide Image')]
pre.text.schideimageopt=//span[contains(text(),'Hide Image')]
pre.text.popupsavebtn=//span[contains(text(),'Save')]
pre.text.popupcancelbtn=//span[contains(text(),'Cancel')]
pre.text.editbtn=//span[contains(text(),'Edit')]
pre.text.typeyourQuestion=//textarea[@placeholder='Type your question']
pre.text.popupcloseicon=//mat-icon[contains(text(),'close')]
pre.text.griddotoptafteruploadingimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.mltdotoptafteruploadingimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.scdotoptafteruploadingimg=//mat-icon[contains(text(),'more_vert')]
pre.text.editpopupaddmoreoptionicon=//input[@placeholder='Add more options']
pre.text.editpopupaddmorevalue=//input[@placeholder='Add more values']
pre.text.editpopboldicon=//span[@id='bold']
pre.text.editpopupitalicicon=//span[@id='italic']
pre.text.editpopupunderlineicon=//span[@id='underline']
pre.text.editpopupparagraphicon=//span[@id='paragraph']
pre.text.editpopupcloseicon=//span[contains(text(),'X')]
pre.text.scaddmoreoption=//input[@placeholder='Add more options']
pre.text.editpopupanswers5=//textarea[@placeholder='Answer 5']
pre.text.grideditpopupDeleteicon=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.grideditaddmorevalueDeleteicon=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.mlteditdirectaddopt=//mat-icon[contains(text(),'dns')]
pre.text.mltwritehere=//textarea[@placeholder='Write your options here']
pre.text.constructionoption=//span[contains(text(),'Construct options')]
pre.text.mltanswersfour=//textarea[@placeholder='Answer 4']
pre.text.scdirectaddopticon=//mat-icon[contains(text(),'dns')]
pre.text.scanswerFive=//textarea[@placeholder='Answer 5']
pre.text.editpopupspecialpopup=//mat-icon[@mattooltip='Special option type']
pre.text.mltNoneopt=//span[contains(text(),'None')]
pre.text.mlteightSpecialdotopt=//mat-icon[@mattooltip='Special option type' or @c='cdk-describedby-message-165']
pre.text.mltfreetextopt=/html[1]/body[1]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/mat-checkbox[1]/label[1]/span[1]
pre.text.mltninespecialdotopt=//mat-icon[@mattooltip='Special option type' or @aria-describedby='cdk-describedby-message-165' ]
pre.text.scsevenspecilaopt=//mat-icon[@mattooltip='Special option type' or @aria-describedby='cdk-describedby-message-165' ]
pre.text.scnonetext=//span[contains(text(),'None')]
pre.text.sceightspecialdotop=//mat-icon[@mattooltip='Special option type' or @aria-describedby='cdk-describedby-message-165' ]
pre.text.scfreetext=/html[1]/body[1]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/mat-checkbox[1]/label[1]/span[1]
pre.text.scninedotopt=//mat-icon[@mattooltip='Special option type' or @aria-describedby='cdk-describedby-message-165' ]
pre.text.mltmintextbox=//input[@placeholder='Min']
pre.text.mltmaxtextbox=//input[@placeholder='Max']
pre.text.likertscalewapicon=//mat-icon[contains(text(),'swap_horiz')]
pre.text.likertfirst=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]
pre.text.likertsecond=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]/span[1]
pre.text.likertthird=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[3]/span[1]
pre.text.likertfourth=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[4]/span[1]
pre.text.likertfive=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[5]/span[1]
pre.text.likertplustooltip=//mat-icon[contains(text(),'add_circle')]
pre.text.likerttooltipalertmessage=//div[contains(text(),"Can't add more than ten")]
pre.text.likertminustooltip=//mat-icon[contains(text(),'remove_circle')]
pre.text.likerttooltipalertmsg=//div[contains(text(),'Minimum number should be five')]
pre.text.editpopupaddmoreimage=//a[contains(text(),'Add more images')]
pre.text.firstimagedeleteicon=//mat-icon[contains(text(),'delete')]
pre.text.deletesecondimg=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-image[1]/div[1]/div[1]/form[1]/div[3]/div[1]/mat-card[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.mltshowotionDelete=//span[contains(text(),'Show Option Delete')]
pre.text.mlthideoption=//span[contains(text(),'Hide Option Delete')]
pre.text.mltpreviewDeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[2]/app-option-component[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.gridshowoptionDelete=//span[contains(text(),'Show Option Delete')]
pre.text.gridpreviewDeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/button[1]/span[1]/img[1]
pre.text.gridHideoptionDelete=//span[contains(text(),'Hide Option Delete')]
pre.text.scshowoptionDelete=//span[contains(text(),'Show Option Delete')]
pre.text.scHideoptionDelete=//span[contains(text(),'Hide Option Delete')]
pre.text.scDeleteFirsticon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[2]/app-option-component[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
pre.text.previewpopupcancelbtn=//span[contains(text(),'Cancel')]
pre.text.likertshowemoji=//span[contains(text(),'Show option emoji')]
pre.text.likertemojifirstcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/mat-icon[1]
pre.text.likertHideemoji=//span[contains(text(),'Hide option emoji')]
pre.text.likertemojisecondcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/mat-icon[1]
pre.text.uploadQuestionfile=//span[contains(text(),'or click here')]
pre.text.maxtwoQallowedtoastmsg=//div[contains(text(),'Maximum 2 custom questions allowed!')]
pre.text.wronfiletypetoastmsg=//div[contains(text(),'Wrong file type, please choose excel file')]
pre.text.undefinedindextoastmsg=//div[contains(text(),'Undefined index: question')]
pre.text.mltdotoptions=//mat-icon[contains(text(),'more_vert')]
pre.text.tostmsg=//div[contains(text(),'Maximum 2 custom questions allowed!')]
pre.text.cameraiconss=//mat-icon[contains(text(),'add_a_photo')]
pre.text.dotoptafteruploadingimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-freetext[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
pre.text.freetextdotoptionafteruplodingimg=//mat-icon[contains(text(),'more_vert')]
pre.text.freetextDeletebtns=//span[contains(text(),'Delete')]
pre.text.uploadpreserveytemplate=//span[contains(text(),'Download survey template here')]

Locators for  PostServey
post.text.editbtn=//span[contains(text(),'Edit')]
post.text.defaultQuestiontext=//mat-panel-title[contains(text(),'Default Questions')]
post.text.@5=//mat-card[contains(text(),'Q. 5')]
post.text.Q2=//mat-card[contains(text(),'Q. 2')]
post.text.Q3=//mat-card[contains(text(),'Q. 3')]
post.text.addyourstatement=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[1]/div[1]/app-default-question[1]/div[1]/div[3]/div[1]/app-sm-default[1]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
post.textdefaultallfield'stostmsg=//div[contains(text(),'Please fill mandatory fields')]
post.text.textfielderrormsg=//mat-error[contains(text(),'* This field is required.')]
post.text.queryException=//div[contains(text(),'Query Exception,')]
post.text.headingofcustomeQ=//span[contains(text(),'Custom questions')]
post.text.defaultQsection=//span[contains(text(),'Default questions')]
post.text.deletefirstQ=//mat-icon[contains(text(),'more_vert')]
post.text.copspbar=//div[contains(text(),'Configure Pre-Survey')]
post.text.deletebtn=//mat-icon[contains(text(),'delete')]
post.text.postprogressbar=//div[contains(text(),'Configure Post-Survey')]
pres.text.deleteBtns=//mat-icon[contains(text(),'delete')]
post.text.upgradetoastmsg=//div[contains(text(),'upgrade your current plan to add more custom quest')]
post.text.postcancelbtn=//span[contains(text(),'Cancel')]
post.text.mltQ=//span[contains(text(),'Multiple Choice')]
post.text.likertQ=//span[contains(text(),'Likert Scale')]
post.text.fretext=//span[contains(text(),'Free Text')]
post.text.gridQ=//span[contains(text(),'Grid')]
post.text.image=//span[contains(text(),'Image')]
post.text.Qestionisrequired=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[1]/app-write-question[1]/div[1]/mat-form-field[1]/div[2]/div[3]/div[1]/mat-error[1]
post.text.singalchoicefirstQdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.singalchoicesecondQdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.singalchoicefisrtQDeleteBtn=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/button[1]/span[1]/mat-icon[1]
post.text.singalchoiceaddmoreoption=//input[@placeholder='Add more options']
post.text.mltchoiceaddmoreopt=//input[@placeholder='Add more options']
post.text.gridaddmoreopt=//input[@placeholder='Add more values']
post.text.singalchoicedeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.mltdeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.gridDeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.freetext=//span[contains(text(),'Free Text')]
post.text.others=//span[contains(text(),'Others')]
post.text.gdeleteiconofvalue=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.specialoption=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/mat-icon[1]
post.text.none=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-checkbox[1]/label[1]/span[1]
post.text.dotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.gridDeeletebtn=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/button[1]/span[1]/mat-icon[1]
post.text.mlttypeyourQ=//textarea[@placeholder='Type your question']
post.text.secondspecialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/mat-icon[1]
post.text.mltspecialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/mat-icon[1]
post.text.mltsecondspevialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/mat-icon[1]
post.text.thirdspecialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[7]/mat-icon[1]
post.text.mltthirdsopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[7]/mat-icon[1]
post.text.fourthspecialdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[8]/mat-icon[1]
post.text.mltfourthspecialopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[8]/mat-icon[1]
post.text.directaddopt=//mat-icon[contains(text(),'dns')]
post.text.leaveyouropt=//textarea[@placeholder='Write your options here']
post.text.clearexisting=//span[contains(text(),'Clear existing options')]
post.text.otherbtn=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/mat-checkbox[1]/label[1]/div[1]
post.text.constructionoption=//span[contains(text(),'Construct options')]
post.text.mltdotopt=//mat-icon[contains(text(),'more_vert')]
post.text.mltDeletebtn=//mat-icon[contains(text(),'delete')]
post.text.min=//input[@placeholder='Min']
post.text.max=//input[@placeholder='Max']
post.text.answer4=//textarea[@placeholder='Answer 4']
post.text.answer5=//textarea[@placeholder='Answer 5']
post.text.answer6=//textarea[@placeholder='Answer 6']
post.text.answer7=//textarea[@placeholder='Answer 7']
post.text.answer8=//textarea[@placeholder='Answer 8']
post.text.likerttypeyourQ=//textarea[@placeholder='Type your question']
post.text.likertswapicon=//mat-icon[contains(text(),'swap_horiz')]
post.text.notlikely=//input[@formcontrolname='not_like']
post.text.extremeliylikely=//input[@formcontrolname='extreme_like']
post.text.plusicon=//mat-icon[contains(text(),'add_circle')]
post.text.minusiconsofcircule=//mat-icon[contains(text(),'remove_circle')]
post.text.First1=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]
post.text.second2=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]/span[1]
post.text.third3=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[3]/span[1]
post.text.Fourth4=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[4]/span[1]
post.text.Fifth5=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[5]/span[1]
post.text.minusicon=//div[contains(text(),'Minimum number should be five')]
post.text.plusiconrelatedtoastmsg=//div[contains(text(),"Can't add more than ten")]
post.text.imgDeleteicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[1]/app-image[1]/div[1]/div[1]/form[1]/div[3]/div[1]/mat-card[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.imagetoastmsg=//div[contains(text(),'Minimum two images are required')]
post.text.likertDotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.likertBtn=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/button[1]/span[1]/mat-icon[1]
post.text.source=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-image[1]
post.text.destination=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-image[1]
post.text.firstDeleteDotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.showimage=//span[contains(text(),'Show Image')]
post.text.hideimage=//span[contains(text(),'Hide Image')]
post.text.editimg=//span[contains(text(),'Edit')]
post.text.showoptionDelete=//span[contains(text(),'Show Option Delete')]
post.text.hideoptionDelete=//span[contains(text(),'Hide Option Delete')]
post.text.camera=//mat-icon[contains(text(),'add_a_photo')]
post.text.gridcamera=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.mltcamera=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.schoicecamera=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.likertshowimg=//span[contains(text(),'Show Image')]
post.text.likertcamera=//mat-icon[contains(text(),'add_a_photo')]
post.text.freetextdotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-freetext[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.dotoptafteruploadimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.freetextDeleteDtn=//span[contains(text(),'Delete')]
post.text.freetextshowimage=//span[contains(text(),'Show Image')]
post.text.Freetextcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-freetext[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.freetextdotoption=//mat-icon[contains(text(),'more_vert')]
post.textdoptofimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.imagedotopts=//mat-icon[contains(text(),'more_vert')]
post.text.imagecameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.popupsavebtn=//span[contains(text(),'Save')]
post.text.imgpopuptextarea=//textarea[@placeholder='Type your question']
post.text.gridoptafteruploadimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.imgDeletebtn=//mat-icon[contains(text(),'delete')]
post.text.mltshowimg=//span[contains(text(),'Show Image')]
post.text.likertedit=//span[contains(text(),'Edit')]
post.text.likerttextfield=//textarea[@placeholder='Type your question']
post.text.likertpopupsavebtn=//span[contains(text(),'Save')]
post.text.mltsecondOpt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.mltcameraicon=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.singalchoiceafteruploadimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.mltchoicedotopt=//mat-icon[contains(text(),'more_vert')]
post.txet.cancelbtn=//span[contains(text(),'Cancel')]
post.text.popuptextarea=//textarea[@placeholder='Answer 1']
post.text.scpopuptextarea=//textarea[@placeholder='Answer 2']
post.text.popupplusicon=//mat-icon[contains(text(),'add_circle')]
post.text.mltpopupaddoption=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[4]/span[1]/mat-icon[1]
post.text.mltpopupaddvalue=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[4]/span[1]/mat-icon[1]
post.text.scpopupDeleteicon6=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.scpopupDeleteicon5=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.gridoption3=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.gridvalue4=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-grid[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[4]/div[1]/mat-form-field[1]/div[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
post.text.gridpopupsavebtn=//span[contains(text(),'Save')]
post.text.scpopupspecialopt=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[5]/mat-icon[1]
post.text.scnonofthese=//textarea[@placeholder='None of these']
post.text.mlnoneopt=/html[1]/body[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-checkbox[1]/label[1]/div[1]
post.text.mltsecondspecialopt=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/mat-icon[1]
post.text.mltfreetexst=/html[1]/body[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/mat-checkbox[1]/label[1]/div[1]
post.text.scnone=/html[1]/body[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-checkbox[1]/label[1]/div[1]
post.text.scsecondspecialopt=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-single-multiple[1]/div[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[6]/mat-icon[1]
post.text.scfreetext=/html[1]/body[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/mat-checkbox[1]/label[1]/div[1]
post.text.likertswapicons=//mat-icon[contains(text(),'swap_horiz')]
post.text.likernotlikelys=//input[@placeholder='Not likely']
post.text.popupradiobtnone=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[1]/span[1]
post.text.popupradiobtntwo=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]/span[1]
post.text.popupradiobtnthree=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[3]/span[1]
post.text.popupradiobtnfour=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[4]/span[1]
post.text.popupradiobtnfive=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-numerical[1]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[5]/span[1]
post.text.popupplustooltip=//mat-icon[contains(text(),'add_circle')]
post.text.popupminus=//mat-icon[contains(text(),'remove_circle')]
post.text.addmoreimagespopup=//a[contains(text(),'Add more images')]
post.text.popupimgDeleteicon=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-edit-survey[1]/div[1]/app-image[1]/div[1]/div[1]/form[1]/div[3]/div[1]/mat-card[1]/div[1]/button[1]/span[1]/mat-icon[1]
post.text.cancelbtnofdletepopup=//span[contains(text(),'Cancel')]
post.text.deleteiconofshowoptionDelete=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-grid[1]/div[1]/div[1]/div[1]/div[2]/div[1]/button[1]/span[1]/img[1]
post.text.showoptionemoji=//span[contains(text(),'Show option emoji')]
post.text.cameraiconofshowoptionemoji=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/mat-icon[1]
post.text.hideoptionemoji=//span[contains(text(),'Hide option emoji')]
post.text.secondcameraiconofshowoptionemoji=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-post-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-numeric[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/mat-icon[1]
post.text.orclickhere=//span[contains(text(),'or click here')]
post.text.twoQallowederrormsg=//div[contains(text(),'Maximum 2 custom questions allowed!')]
post.text.filetypeerrormsg=//div[contains(text(),'Wrong file type, please choose excel file')]
post.text.inavaliddata=//div[contains(text(),'At line2, The selected question type is invalid.')]
post.text.invalidindex=//div[contains(text(),'Undefined index: question')]
post.text.downloadserveyQtemplate=//span[contains(text(),'Download survey template here')]

Locators of Review
review.text.next=//span[contains(text(),'Next')]
review.text.editbtn=//span[contains(text(),'Edit')]
review.text.postprogressbar=//div[contains(text(),'Configure Post-Survey')]
review.text.updateandnext=//span[contains(text(),'Update & Next')]
review.text.finishtab=//span[contains(text(),'Finish')]
review.text.preservieyprogressbar=//div[contains(text(),'Configure Pre-Survey')]
review.text.addandcontinue=//span[contains(text(),'Add & Continue')]
review.text.preedotoption=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[3]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.preshowimg=//span[contains(text(),'Show Image')]
review.text.termination=//span[contains(text(),'Show Termination')]
review.text.showanchor=//span[contains(text(),'Show anchor')]
review.text.mltQ5=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[3]/app-review-question[1]/div[1]/div[2]/div[1]/div[1]/div[5]
review.text.mltdotopt=//mat-icon[contains(text(),'more_vert')]
review.text.singalchoiceopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[1]/app-preview-single[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.mltdotopt=//mat-icon[contains(text(),'more_vert')]
review.text.Deletebtn=//mat-icon[contains(text(),'delete')]
review.text.grid=//span[contains(text(),'Grid')]
review.text.hideimg=//span[contains(text(),'Hide Image')]
review.text.image=//mat-icon[contains(text(),'more_vert')]
review.text.showimages=//span[contains(text(),'Show Image')]
review.text.imagecameraicon=//mat-icon[contains(text(),'add_a_photo')]
review.text.griddotopt=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.gridcamera=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-pre-survey[1]/div[1]/div[2]/mat-card[1]/div[2]/div[2]/app-survey-preview[1]/div[1]/div[1]/div[1]/div[2]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.fourthQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[2]/div[1]/div[1]/div[4]
review.text.preimgdotoptions=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[3]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.prefiveQ=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[2]/div[1]/div[1]/div[5]
review.text.pregriddototp=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[3]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.dotoptaftershowimage=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[3]/app-preview-image[1]/div[1]/div[1]/div[1]/app-question-heading[1]/mat-toolbar[1]/div[1]/div[2]/button[1]/span[1]/mat-icon[1]
review.text.griddotoptaftershowimg=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[3]/app-preview-grid[1]/div[1]/div[1]/div[1]/app-question-heading[1]/div[1]/div[1]/div[1]/button[1]/span[1]/mat-icon[1]
review.text.Questiontwo=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-review-single[1]/div[1]/div[2]/mat-card[1]/div[1]/div[2]/app-review-question[1]/div[1]/div[2]/div[1]/div[1]/div[2]
review.text.add&nextbtn=//span[contains(text(),'Add & Next')]
review.text.Questionaddedtoastmsg=//div[contains(text(),'Question added')]
review.text.saveandcontinuebtn=//span[contains(text(),'Save & Continue')]
review.text.finshandpay=//span[contains(text(),'Finish & Pay')]
review.text.internalservererror=//div[contains(text(),'Internal Server Error')]
review.text.reviewtab=//span[contains(text(),'Review')]
review.text.checkoutDeletebtn=//mat-icon[contains(text(),'delete')]
review.text.videocancelbtn=//span[contains(text(),'Cancel')]
review.text.addasset=//span[contains(text(),'Add Assets')]
review.text.addanotherassets=//mat-card[contains(text(),'Add Another Asset')]
review.text.presersveyprogressbar=//div[contains(text(),'Configure Pre-Survey')]
review.text.createquotaradiobtn=//span[contains(text(),'Get test link to share with your audience')]
review.text.Quota=//span[contains(text(),'Get test link to share with your audience')]
review.text.category=//span[contains(text(),'Category')]

Imageindex Locators
imgindex.text.logo=//img[@alt='logo']
imgindex.text.optionmenue=//mat-icon[contains(text(),'more_vert')]
imgindex.text.support=//a[contains(text(),'Support')]
imgindex.text.fblink=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[1]/img[1]
imgindex.text.twirtter=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[2]/img[1]
imgindex.text.linkedin=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-support[1]/div[1]/mat-card[1]/div[5]/a[3]/img[1]
imgindex.text.monetnetworklink=//a[contains(text(),'www.monetnetworks.com')]
imgindex.text.logout=//span[contains(text(),'Logout')]
imgindex.text.profile=//a[contains(text(),'Profile')]
imgindex.text.videolink=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/packagesapp-index-page[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/img[1]
imgindex.text.watchnowbtn=//span[contains(text(),'Watch now')]
imgindex.text.dashboardbtn=//span[contains(text(),'Dashboard')]
imgindex.text.createbtn=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/packagesapp-index-page[1]/div[1]/div[1]/section[1]/div[1]/div[2]/button[1]/span[1]/div[1]/span[1]

Imageprofile Locators
imgprofile.text.profilename=//i[contains(text(),'arrow_drop_down')]
imgprofile.text.visitprofile=//div[contains(text(),'Visit Profile')]
imgprofile.text.Help=//div[contains(text(),'Help ' )]
imgprofile.text.support=//div[contains(text(),'Support')]
imgprofile.text.overview=//div[contains(text(),'Overview')]
imgprofile.text.weblink=//a[contains(text(),'www.monetnetworks.com')]
imgprofile.text.graphlink=div.cdk-overlay-container:nth-child(10) div.cdk-overlay-connected-position-bounding-box div.cdk-overlay-pane div.mat-menu-panel.ng-trigger.ng-trigger-transformMenu.ng-tns-c15-1.mat-menu-before.mat-menu-below.mat-elevation-z4.ng-star-inserted div.mat-menu-content div.marginss mat-tab-group.mat-tab-group.mat-primary div.mat-tab-body-wrapper mat-tab-body.mat-tab-body.ng-tns-c19-5.ng-star-inserted.mat-tab-body-active:nth-child(3) div.mat-tab-body-content.ng-trigger.ng-trigger-translateTab app-help-map.ng-star-inserted g:nth-child(1) g:nth-child(3) g:nth-child(2) g:nth-child(1) > path:nth-child(1)
imgprofile.text.logoutlink=//div[contains(text(),'Logout')]
imgprofile.text.cancelbtn=//span[contains(text(),'Cancel')]
imgprofile.text.alertlogoutbtn=//span[contains(text(),'Logout')]
imgprofile.text.imageicon=//img[@class='avatar']
imgprofile.text.imagealertmessage=//div[contains(text(),'Profile photo updated!')]
imgprofile.text.editprofile=//span[contains(text(),'Edit Profile')]
imgprofile.text.savechanges=//span[contains(text(),'Save Changes')]
imgprofile.text.editalertmsg=//div[contains(text(),'Profile updated')]
imgprofile.text.cmpname=//input[@placeholder='Company Name']
imgprofile.text.cmpfieldserrormessage=//div[contains(text(),'The comp name must be a string.')]
imgprofile.text.adminname=//input[@placeholder='Admin Name']
imgprofile.text.adminfielderrormsg=//div[contains(text(),'The comp admin must be a string.')]
imgprofile.text.contactNumber=//input[@placeholder='Contact Number']
imgprofile.text.contactnofielderrormsg=//div[contains(text(),'The comp contact must be a number.')]
imgprofile.text.contactnotoastmsg=//div[contains(text(),'The comp contact must be a number.')]
imgprofile.text.profileicon=//img[@class='avatar']
imgprofile.text.contactfielderrormsg=//div[contains(text(),'The comp contact must be between 5 and 15 digits.')]
imgprofile.text.address=//input[@placeholder='Address']
imgprofile.text.addresserrormsg=//div[contains(text(),'The comp address must be a string.')]
imgprofile.text.countrydropdown=//mat-select[@aria-label='Country']
imgprofile.text.countryname=//span[contains(text(),'United Kingdom')]
imgprofile.text.statedropdown=//mat-select[@aria-label='State']
imgprofile.text.statename=//span[contains(text(),'Belfast')]
imgprofile.text.zipcodes=//input[@placeholder='ZIP Code']
imgprofile.text.zipcodeerrormsg=//div[contains(text(),'The comp zip code must be a string.')]
imgprofile.text.validity=//span[contains(text(),'Validity')]
imgprofile.text.remainingday=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[1]/span[2]
imgprofile.text.validitytextdata=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[1]/span[3]
imgprofile.text.remainingasset=//span[contains(text(),'Asset Remaining')]
imgprofile.text.noofassets=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[2]/span[2]
imgprofile.text.assettextdata=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[1]/div[2]/div[2]/span[3]
imgprofile.text.myorder=//div[contains(text(),'My Orders')]
imgprofile.text.myorderscrollbar=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-profile[1]/div[1]/div[1]/div[2]/app-plan-usage[1]/div[1]/div[1]/mat-card[2]
imgprofile.text.vieplans=//span[contains(text(),'View plans')]
imgprofile.text.viewprofile=//button[contains(text(),'View Profile')]
imgprofile.text.selectplan=//span[contains(text(),'Select Plan')]
imgprofile.text.payasyougo=/html[1]/body[1]/app-root[1]/app-main[1]/div[2]/app-plan[1]/div[1]/section[1]/div[2]/div[1]/div[2]/button[1]
imgprofile.text.cardNo=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-add-card[1]/div[1]/div[1]/div[2]/div[1]/form[1]/mat-radio-group[1]/mat-radio-button[2]/label[1]/div[2]
imgprofile.text.makepayment=/html[1]/body[1]/div[2]/div[2]/div[1]/mat-dialog-container[1]/app-add-card[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[2]/span[1]
imgprofile.text.payasyougotoastmsg=//div[contains(text(),'Downgrade feature is not available. Please contact')]



